<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>相识计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            width: 500px;
            height: 400px;
            background-image: url('https://static-html.obs.cn-north-4.myhuaweicloud.com/bg.jpg');
            background-size: contain;
            font-size: 100%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
            color:red;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }

         .timer1 {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }

        .timer1 b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<div class="content">
    <h2>亲爱的乖乖</h2>

    <h2>我们已经相识了</h2>
    <div class="timer">
        <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
    </div>
    <h2>我们已经相爱了</h2>
    <div class="timer1">
        <b id="d1"></b> Days <b id="hr"></b> Hours <b id="m1"></b> Minutes <b id="s1"></b> Seconds
    </div>
</div>

<script>
    function timer() {
        var start = new Date("08/01/2023"); // 2023.8.1
        start.setHours(9);
        // 设置分钟
        start.setMinutes(29);
        var t = new Date().getTime() - start.getTime();
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }

        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
    }
    function timer1() {
        var start = new Date("12/31/2023"); // 2023.8.1
        start.setHours(9);
        // 设置分钟
        start.setMinutes(29);
        var t1 = new Date().getTime() - start.getTime();
        var hr = ~~(t1 / 1000 / 60 / 60 % 24);
        if (hr < 10) {
            hr = "0" + hr;
        }
        var m1 = ~~(t1 / 1000 / 60 % 60);
        if (m1 < 10) {
            m1 = "0" + m1;
        }

        var s1 = ~~(t1 / 1000 % 60);
        if (s1 < 10) {
            s1 = "0" + s1;
        }
        document.getElementById('d1').innerHTML = ~~(t1 / 1000 / 60 / 60 / 24);
        document.getElementById('hr').innerHTML = hr;
        document.getElementById('m1').innerHTML = m1;
        document.getElementById('s1').innerHTML = s1;
    }
    timer();
    timer1();
    setInterval(timer, 1000);
    setInterval(timer1, 1000);
</script>
</body>

</html>
